@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
    --color: #08064e;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
}

.weight-400 {
    font-weight: 400;
}

.weight-600 {
    font-weight: 600;
}

.paragraph {
    margin-bottom: 20px;
}

.header {
    height: 500px;
}

.img-hero {
     width: 100%;
     height: auto;
     grid-column: 7/13;
}

.img {
    width: 95%;
    max-width: 400px;
}

.texts-hero {
    grid-column: 1/7;
    padding-right: 20px;
}

.texts-hero p {
    text-align: justify;
}

.cta {
    width: 130px;
    background-color:var(--color);
    border-radius: 3px;
    box-shadow: 1px 1px 2px #000; 
    color: #fff;
    display: inline-block;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
}

/* main */

.services {
    height: 370px;
    background: linear-gradient(180deg, #fff 50%, var(--color) 50%);
}

.items {
    grid-column: 1/-1; 
    display: flex; 
    width: 100%;
    height: 100%; 
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap; 
}

.item {
    width: 30%;
    background-color: #fff;
    box-shadow: 0 0 7px rgba(0, 0, 0, .3);
    overflow: hidden;
    height: 220px;
    padding: 20px 10px;
    text-align: center;
}   

.item p {
    color: var(--color);
}

[class^="fas fa"]{
    font-size: 50px;
    text-align: center;
    color: #08064e;
}

.title-services {
    margin: 10px 0;
    color: var(--color);
}


/*----*/
.about-us {
    background-color: #08064e;
    color: #fff;
    height: auto;
    padding-bottom: 60px;
}

.texts-about-us {
    grid-column: 1/-1;
    text-align: center;
}

.texts-about-us .paragraph {
    margin-top: 10px;
    color: #ccc;
}

.numbers {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; 
}   

.number {
    text-align: center;
    font-size: 30px;
    width: 22%;
}


/* ---- */

.mission {
    padding: 80px 0;
}

.texts-mission {
    grid-column: 7/13;
    grid-row: 1/-1;
    margin-bottom: 20px;
}

.img-mission {
    grid-column: 1/7;
    grid-row: 1/-1; 
}


/* footer */

footer {
    background-color: var(--color);
    color: #fff;
    text-align: center;
    padding: 60px 0;
}

.texts-footer {
    grid-column: 1/-1;
    margin-bottom: 30px;
}

[class^="footer-item"] a{
    color: #fff;
    font-size: 30px;
}

[class^="footer-item"] {
    grid-column: span 3;
}


@media screen and (max-width:800px) {
    .header {
        height: auto;
    }

    .grid {
        gap: 30px;
    }

    .img-hero, .texts-hero {
        grid-column: 1/-1;
    }

    .img-hero {
        text-align: center;
    }

    .texts-hero {
        margin-top: 40px;
    }

    .services {
        height: auto;
        margin-top: 40px;
    }

    .item {
        width: 60%;
        margin: 25px 0;
        height: auto;
        padding: 40px;
    }

    .img-mission {
        grid-column: 1/-1;
        grid-row: 2/3;
        text-align: center;
    }

    .texts-mission {
        grid-column: 1/-1;
        grid-row: 1/2;
        align-self: center;
    }

}


@media screen and (max-width:400px) {
    .img {
        max-width: 170px;
    }

    .grid {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); 
    }

    .item {
        width: 100%;
        flex-shrink: 0; 
    }

    .number {
        width: 55%;
        border-bottom: 1px dashed #fff; 
        margin-bottom: 20px;
        padding-bottom: 5px;
    }  

    .texts-mission h3 {
        margin: 15px;
    }

    [class^="footer-item"]{
        grid-column: 1/-1;
    }

}